{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=efedatabase;Username=postgres;Password=masmaviD54"

  },
  "Stripe": {
    "SecretKey": "sk_test_51QjNGlKFOYRZ9WCwV22RJlhZ9h3Lt1p8D5zw80IhmQezJ7fL36fVSJ3rstSZ9yuz74oA1VKY6kDXYgvpUcR9kYJu00S7dOFvLo",
    "PublishableKey": "pk_test_51QjNGlKFOYRZ9WCwQ2VKaVwXcxgwWVrg1RIdaIi9KmdIXQ4ILWBdBUG9AmV8hzIK6WGQ3c1BfqbNiIXalxztHEcf009uIc1bI4"
  }
}